DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD="elporoto"
CLOUDINARY_CLOUD_NAME=dhemrtneb
CLOUDINARY_API_SECRET=g4IulYM6_BUUsX7esA7HE-eO_LM
CLOUDINARY_APY_KEY=245221511246588
CLOUDINARY_URL=cloudinary://245221511246588:g4IulYM6_BUUsX7esA7HE-eO_LM@dhemrtneb

JWT_SECRET=4b19715f67ca058304abf4fbda649caad3525b3e27d8621a3ea2a88e7603d07686b8d317e28cb18d1f74d5b1ac0bd6cf7e473eaca9593173fd0301f9b24eede4
AUTH0_DOMAIN='dev-r34ulqlg6mkaafee.us.auth0.com'
AUTH0_SECRET='a long, randomly-generated string stored in env'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-r34ulqlg6mkaafee.us.auth0.com/'
AUTH0_CLIENT_ID='Tt1y2DI6R5aNCzY7wRrodth6msACmGBz'
AUTH0_CLIENT_SECRET='o4QCuqVfAf0PqqpkWtOrxFHOlPthXUtTkcvZ-WiPQemK855_6U-tUTeZfrmwvc2O'
AUTH0_MGMT_API_URL='https://dev-r34ulqlg6mkaafee.us.auth0.com/api/v2/'
AUTH0_MGMT_API_AUDIENCE='https://dev-r34ulqlg6mkaafee.us.auth0.com/api/v2/'
AUTH0_AUDIENCE='http://localhost:3000'
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default


